spring.application.name=store-management

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.com.store.management=DEBUG

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:storedb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=caffeine
spring.cache.cache-names=productBySku
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m